{
  "name": "sapindale",
  "description": "Canadiana platform administration",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "PORT=8080 UPHOLSTERY=https://upholstery.canadiana.ca CANTALOUPE=https://image-mamirolle.canadiana.ca/iiif/2 API=https://api.canadiana.ca/v1 sapper dev",
    "build": "sapper build -p $PORT",
    "start": "node __sapper__/build",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose build"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "polka": "^0.5.2",
    "query-string": "^6.8.3",
    "sirv": "^0.4.2",
    "svelte-icons": "^2.1.0",
    "svelte-sortable-list": "^1.1.0",
    "svelte-spinner": "^2.0.2",
    "filesize": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.0",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "sapper": "^0.27.4",
    "svelte": "^3.6.4",
    "svelte-loader": "^2.13.4",
    "webpack": "^4.41.6"
  }
}
